## __ WEB CONFIG
server.port=8080
server.servlet.context-path=/app

## __ CONFIG DATABASE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

## __ CONFIG JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql: true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.defer-datasource-initialization=true

## __ SQL INIT
spring.sql.init.mode=never

## __ PROFILE
#spring.profiles.active=prod
#spring.profiles.active=dev
#spring.profiles.active=test
