##____WEB CONFIG
#server.port=8080
#server.servlet.context-path=/app

##____CONFIG DATABASE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

##____CONFIG JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql: true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.defer-datasource-initialization=true

##____SQL INIT
spring.sql.init.mode=never

##____PROFILE
#spring.profiles.active=prod
#spring.profiles.active=dev
#spring.profiles.active=test
